@import "tailwindcss";

body {
  background-color: #f7f8fa;
}

.con {
  /* w-full max-w-[1280px] m-auto px-5 */
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 20px;
}

.MatchFilter {
  padding: 4px;
  background-color: #f7f8fa;
  border-radius: 12px;
}

.MatchFilter .ant-segmented-item-label {
  display: flex;
  align-items: center;
  min-height: 36px;
}

.MatchFilter .ant-segmented-item-selected {
  border-radius: 12px;
}

.match-filter {
  background-color: white;
}

.match-filter div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 5px;
  gap: 5px;
}

.match-filter .ant-segmented-item {
  border-radius: 8px;
  padding: 6px 16px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #23262e1a;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.match-filter .ant-segmented-item-selected {
  background: #6a30f8;
  color: white;
  border-color: #6a30f8;
}

.ant-drawer-content-wrapper {
  width: 100% !important;
}

.ant-drawer-header {
  background-color: #f7f8fa;
}

.ant-drawer-body {
  background-color: #f7f8fa;
}

.ant-modal-content {
  padding: 0px !important;
}

/* .right-16 {
  right: calc(var(--spacing)* 0);
}

.top-16 {
  top: calc(var(--spacing)*10);
} */
